{
  "name": "@sitblueprint/pipeline-construct",
  "version": "0.1.2",
  "description": "A reusable AWS CDK construct for building CI/CD pipelines.",
  "author": "Miguel Merlin <mmerlin@stevens.edu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevensblueprint/pipeline-construct"
  },
  "keywords": [
    "aws",
    "cdk",
    "pipeline",
    "construct",
    "ci",
    "cd"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk-lib": "2.208.0",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.6.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.208.0",
    "constructs": "^10.0.0"
  }
}